<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="UTF-8">
		<title>Layout od grafika</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
	
	    <header>
			<nav class="container header-navigation">
				<div class="row">
					<img src="//placehold.it/150x30">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Feature</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<section class="hero-banner">
			<div class="hero-slogan">
				<h1 class="hero-title">Here you can type</h1>
        		<h2 class="hero-subtitle">your company slogan </h2>
			</div>
		</section>

		<section class="container benefits">
    		<div class="row">
				<div class="col-4 col-s-12 benefits-item">
					<i class="fa fa-globe benefits-icon" aria-hidden="true"></i>
					<h3 class="benefits-title">research</h3>
					<p class="benefits-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in turpis lorem. In blandit velit vitae erat finibus, vel facilisis dolor ultrices.</p>
				</div>
			  	<div class="col-4 col-s-12 benefits-item">
					<i class="fa fa-laptop benefits-icon" aria-hidden="true"></i>
					<h3 class="benefits-title">fully customizable</h3>
					<p class="benefits-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in turpis lorem. In blandit velit vitae erat finibus, vel facilisis dolor ultrices.</p>
				</div>
				<div class="col-4 col-s-12 benefits-item">
					<i class="fa fa-cogs benefits-icon" aria-hidden="true"></i>
					<h3 class="benefits-title">work and work</h3>
					<p class="benefits-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in turpis lorem. In blandit velit vitae erat finibus, vel facilisis dolor ultrices.</p>
				</div>
    		</div>
    	</section>

	    <section class="container featured">
			<div class="row">
				<div class="col-12 col-m-12">
					<h2 class="featured-title">Featured works</h2>
					<p class="featured-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in turpis lorem. In blandit velit vitae erat finibus, vel facilisis dolor ultrices.</p>
				</div>
      		</div>
    	</section>

    	<section class="gallery">
    	
		  	<div class="row">
				<div class="col-2 col-m-4 col-s-4 gallery-item">
					<img class="gallery-image" src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&w=1650&q=80" alt="aaa">
					<div class="gallery-layer">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>
			    <div class="col-2 col-m-4 col-s-4 gallery-item">
					<img class="gallery-image" src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&w=1650&q=80" alt="aaa">
            		<div class="gallery-layer">
  						<i class="fa fa-camera-retro fa-lg"></i>
  						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>
				<div class="col-2 col-m-4 col-s-4 gallery-item">
					<img class="gallery-image" src="https://images.unsplash.com/photo-1493689485253-f07fcbfc731b?auto=format&fit=crop&w=1633&q=80" alt="aaa">
					<div class="gallery-layer">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>
				<div class="col-2 col-m-4 col-s-4 gallery-item">
					<img class="gallery-image" src="https://images.unsplash.com/photo-1504247025080-d81dd33c7faf?auto=format&fit=crop&w=1650&q=80" alt="aaa">
					<div class="gallery-layer">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>
				<div class="col-4 col-m-8 col-s-8 gallery-item">
					<img class="gallery-image" src="https://images.unsplash.com/photo-1462899006636-339e08d1844e?auto=format&fit=crop&w=1650&q=80" alt="aaa">
					<div class="gallery-layer">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>
		    </div>
		    
		    <div class="row">
				<div class="col-4 col-m-8 col-s-8 gallery-item">
          			<img class="gallery-image" src="https://images.unsplash.com/photo-1493689485253-f07fcbfc731b?auto=format&fit=crop&w=1633&q=80" alt="aaa">
          			<div class="gallery-layer">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>
			    <div class="col-2 col-m-4 col-s-4 gallery-item">
            		<img class="gallery-image" src="https://images.unsplash.com/photo-1504247025080-d81dd33c7faf?auto=format&fit=crop&w=1650&q=80" alt="aaa">
            		<div class="gallery-layer">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>
				<div class="col-2 col-m-4 col-s-4 gallery-item">
					<img class="gallery-image" src="https://images.unsplash.com/photo-1462899006636-339e08d1844e?auto=format&fit=crop&w=1650&q=80" alt="aaa">
					<div class="gallery-layer">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>
				<div class="col-2 col-m-4 col-s-4 gallery-item">
					<img class="gallery-image" src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&w=1650&q=80" alt="aaa">
					<div class="gallery-layer">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
				</div>
				<div class="col-2 col-m-4 col-s-4 gallery-item">
					<img class="gallery-image" src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&w=1650&q=80" alt="aaa">
					<div class="gallery-layer">
						<i class="fa fa-camera-retro fa-lg"></i>
						<i class="fa fa-search fa-lg"></i>
					</div>
			  	</div>
      		</div>
      		
    	</section>

	    <section class="container staff">

			<div class="row">
				<div class="col-3 col-m-6 col-s-12 staff-item">
          			<div class="staff-picture">
			      		<img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&w=1650&q=80" alt="aaa">
            			<div class="staff-layer">
				      		<h3 class="staff-title">CEO</h3>
            			</div>
          			</div>
				  	<p class="staff-subtitle">John Doe</p>
        		</div>

        		<div class="col-3 col-m-6 col-s-12 staff-item">
          			<div class="staff-picture">
			      		<img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&w=1650&q=80" alt="aaa">
            			<div class="staff-layer">
				      		<h3 class="staff-title">Project Manager</h3>
            			</div>
          			</div>
				  	<p class="staff-subtitle">Jane Doe</p>
			  	</div>

		   		<div class="col-3 col-m-6 col-s-12 staff-item">
          			<div class="staff-picture">
    			  		<img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&w=1650&q=80" alt="aaa">
            			<div class="staff-layer">
    		      			<h3 class="staff-title">Team Leader</h3>
            			</div>
          			</div>
				 	<p class="staff-subtitle">John Doe</p>
			 	</div>

        		<div class="col-3 col-m-6 col-s-12 staff-item">
					<div class="staff-picture">
            			<img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&w=1650&q=80" alt="aaa">
            			<div class="staff-layer">
    			    		<h3 class="staff-title">Secretary</h3>
				    	</div>
          			</div>
				  	<p class="staff-subtitle">Jane Doe</p>
         		</div>
      		</div>
      		
    	</section>

	    <section class="details">
			<div class="container">
				<div class="row">
					<div class="col-4 col-m-4 details-picture">
						<img src="https://image.ibb.co/hjBn66/Untitled_1.png" alt="tablet">
					</div>
					<div class="col-8 col-s-12 details-text">
						<h1 class="details-header">Your awesome title</h1>
						<p class="details-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in turpis lorem. In blandit velit vitae erat finibus, vel facilisis dolor ultrices.</p>
						<p class="details-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in turpis lorem. In blandit velit vitae erat finibus, vel facilisis dolor ultrices.</p>
					</div>
				</div>
			</div>
	    </section>

	    <section class="numbers">
			<div class="container">
				<div class="row">
					<div class="col-3 col-m-6 col-s-12">
						<p class="numbers-item">455</p>
						<p class="numbers-subtitle">followers</p>
					</div>
					<div class="col-3 col-m-6 col-s-12">
						<p class="numbers-item">1991</p>
						<p class="numbers-subtitle">since</p>
					</div>
					<div class="col-3 col-m-6 col-s-12">
						<p class="numbers-item">806</p>
						<p class="numbers-subtitle">happy clients</p>
					</div>
					<div class="col-3 col-m-6 col-s-12">
						<p class="numbers-item">923</p>
						<p class="numbers-subtitle">projects</p>
					</div>
				</div>
			</div>
	    </section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-4 col-s-12 footer-column">
						<h3 class="footer-header">About us</h3>
						<p class="footer-normal-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in turpis lorem. In blandit velit vitae erat finibus, vel facilisis dolor ultrices.</p>
					</div>
					<div class="col-4 col-s-12 footer-column">
						<h3 class="footer-header">Get in touch</h3>
						<div class="row">
							<div class="col-4 col-m-12">
								<p class="footer-bold-text">Adress:</p>
							</div>
							<div class="col-8 col-m-12">
								<p class="footer-normal-text">South Street</p>
								<p class="footer-normal-text">88 Window 6 Wonderland</p>
							</div>
						</div>
						<div class="row">
							<div class="col-4 col-m-12">
								<p class="footer-bold-text">Phone</p>
							</div>
							<div class="col-8 col-m-12">
								<p class="footer-normal-text">+12 34567890 - Office</p>
								<p class="footer-normal-text">+09 87654321 - Mobile</p>
							</div>
						</div>
						<div class="row">
							<div class="col-4 col-m-12">
								<p class="footer-bold-text">Email</p>
							</div>
							<div class="col-8 col-m-12">
								<p class="footer-normal-text">whatever@mail.com</p>
							</div>
						</div>
					</div>
					<div class="col-4 col-s-12 footer-column">
						<h3 class="footer-header">Social media</h3>
						<p class="footer-normal-text">Chupa chups pie candy canes cake icing wafer. Cupcake ice cream donut.</p>
						<div class="footer-social-media">
							<a href="#" class="fa fa-youtube fa-sm"></a>
							<a href="#" class="fa fa-google-plus fa-sm"></a>
							<a href="#" class="fa fa-facebook fa-sm"></a>
							<a href="#" class="fa fa-twitter fa-sm"></a>
							<a href="#" class="fa fa-instagram fa-sm"></a>
						</div>

					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<p>Copyrights Sophie 2018</p>
			</div>
		</footer>
	
	</body>
</html>
